VITE_GOOGLE_MAPS_API_KEY=AIzaSyDe3dI0_7QYBUziJEqcpRNdThKEB2SAurg
VITE_WEATHER_API_KEY=kkB1a-YrSriAdWvmK4q4Jg
VITE_NAVER_CLIENT_ID=ALziC08_LYB5KRl3rErZ
VITE_NAVER_CLIENT_SECRET=vw5x05ku7J
VITE_SUPABASE_URL=https://btkymcdllkevoadhaxcp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0a3ltY2RsbGtldm9hZGhheGNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwNzY2NTgsImV4cCI6MjA1ODY1MjY1OH0.ZS7lAKIT75l7P2O4STkuP0ff1dz1hxd96-kkOaksR-g